## FaceUnlock

Clone this repo in `external/utils`

run `bash external/utils/regenerate/faceunlock.sh` in root of rom folder

## AOSP-WFD

Clone this repo in `external/utils`

run `bash external/utils/regenerate/aosp-wfd.sh` in root of rom folder
